version: '2'
services:
  sisrap-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/sisrap/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=sisrap
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
